# -*- mode: yaml -*-
#
# This is the version of intertwingler.conf that only controls the
# residual configuration that doesn't make sense to put in the graph,
# like where to find the graph. Also, what host/port for the engine to
# listen on, and what domains to initialize out of the graph.
#
# Since the engine does not have the juice to run in production, nor
# does it have any authentication infrastructure, we default to
# listening on localhost with the expectation that it will be
# reverse-proxied.
host: 127.0.0.1
port: 10101
# Here we specify a default driver for the RDF graph database, along
# with any first-run initialization files.
graph:
  # We posit the driver as a made-up URN NID called x-ruby that
  # encodes which module to load and which class, plus initialization
  # parameters which I hope should be largely self-explanatory (well,
  # maybe not `mapsize`; that's an LMDB thing). You will see this
  # pattern all over the place in Intertwingler.
  driver:     "urn:x-ruby:rdf/lmdb;RDF::LMDB::Repository?=dir=/var/lib/intertwingler&mapsize=128M"
  # These files will be read into an empty graph.
  init:
    - ~/projects/active/intertwingler/example/transforms2.ttl
authorities:
  "doriantaylor.com":
    graph:
      init:
        - ~/projects/active/doriantaylor.com/experimental/content-inventory.ttl
        - ~/projects/active/doriantaylor.com/experimental/concept-scheme.ttl
        - ~/projects/active/summer-of-protocols/content-inventory.ttl
        - ~/projects/active/summer-of-protocols/ibis.ttl
        - ~/projects/active/intertwingler/example/ibis.ttl
    static:
      target: ~/projects/active/doriantaylor.com/target
  "methodandstructure.com":
  "natureof.software":
    graph:
      init:
        - ~/projects/active/nature-of-software/content-inventory.ttl
        - ~/projects/active/nature-of-software/concepts.ttl
        - ~/projects/active/nature-of-software/books.ttl
  "intertwingler.net":
    graph:
      init:
        - ~/clients/me/intertwingler.net/content-inventory.ttl
