# This is the version of intertwingler.conf that only controls the
# residual configuration that doesn't make sense to put in the graph,
# like where to find the graph. Also, what host/port for the engine to
# listen on, and what domains to initialize out of the graph.
graph:
  # We posit the driver as a made-up URN NID called x-ruby that
  # encodes which module to load and which class, plus initialization
  # parameters which I hope should be largely self-explanatory (well,
  # maybe not `mapsize`; that's an LMDB thing). You will see this
  # pattern all over the place in Intertwingler.
  driver: "urn:x-ruby:rdf/lmdb;RDF::LMDB::Repository?dir=/var/lib/intertwingler&mapsize=128M"
engine:
  # Since the engine does not have the juice to run in production, nor
  # does it have any authentication infrastructure, we default to
  # listening on localhost with the expectation that it will be
  # reverse-proxied.
  host: 127.0.0.1
  port: 10101
  # The dynamic configuration in the graph can refer to arbitrary
  # domains, so this is just a constraint
  domains:
    - doriantaylor.com
    - methodandstructure.com
    - natureof.software
    - intertwingler.net
