# -*- mode: yaml -*-
sites:
  "doriantaylor.com":
    aliases:
      - "localhost:5000"
    # home directory so we don't have to type it out over and over
    home: ~/projects/active/doriantaylor.com
    graph:
      driver:
        name: RDF::LMDB::Repository
        dir: /var/lib/rdf-lmdb
        mapsize: 128M
      # turtle files for instantiating the knowledge graph
      init:
        - experimental/content-inventory.ttl
        - experimental/concept-scheme.ttl
    # these are source drivers for resource representations, in order of search
    sources:
      -
        name: ContentAddressable
        dir: /var/lib/store-digest
        mapsize: 128M
      -
        name: FileSystem
        dir: trunk
    # these are rendering surfaces
    surfaces:
      -
        name: DocumentRoot
        dir: target
        private: .private # note: this is relative to dir

    # this is a sequence of stock transformation functions applied to
    # representations of various content types.
    transforms:
      "application/xhtml+xml":
        - name: strip-comments # what it says on the tin
        - name: repair-rdfa # scan document for unmapped rdfa prefixes; add 'em
        - name: rehydrate # link up terminology etc
        - name: add-social-meta # this could be a composition of sdo/ogp/twitter
        - name: rewrite-links # give non-dereferenceable URIs a web equivalent
        - name: amazon-tag # normalize amazon links and add affiliate tag
          args:
            tag: doriantaylor-20
        - name: normalize-prefixes # prune rdfa prefix mappings to subset used
        - name: stylesheet-pi # prepend xml-stylesheet processing instruction
          args:
            type: text/xsl
            href: /transform # this is a default argument
        - name: reindent # eliminate funky indenting
          args:
            char: " " # this is the default
            count: 2  # so is this
# All config that follows is global; it would be awfully nice if the
# site-specific config could just delta against it
prefixes:
  rdf:    http://www.w3.org/1999/02/22-rdf-syntax-ns#
  adms:   http://www.w3.org/ns/adms#
  awol:   http://bblfish.net/work/atom-owl/2006-06-06/#
  bibo:   http://purl.org/ontology/bibo/
  bs:     http://purl.org/ontology/bibo/status/
  ci:     https://vocab.methodandstructure.com/content-inventory#
  dcat:   http://www.w3.org/ns/dcat#
  dc:     http://purl.org/dc/elements/1.1/
  dct:    http://purl.org/dc/terms/
  foaf:   http://xmlns.com/foaf/0.1/
  http:   http://www.w3.org/2011/http#
  ibis:   https://vocab.methodandstructure.com/ibis#
  og:     http://ogp.me/ns#
  org:    http://www.w3.org/ns/org#
  owl:    http://www.w3.org/2002/07/owl#
  qb:     http://purl.org/linked-data/cube#
  rdfs:   http://www.w3.org/2000/01/rdf-schema#
  schema: https://schema.org/
  sioc:   http://rdfs.org/sioc/ns#
  sioct:  http://rdfs.org/sioc/types#
  skos:   http://www.w3.org/2004/02/skos/core#
  xhv:    http://www.w3.org/1999/xhtml/vocab#
  xsd:    http://www.w3.org/2001/XMLSchema#
# these are always treated as "documents"
documents:
  - "foaf:Document"
  - "bibo:Collection"
  - "skos:Collection"
  - "skos:ConceptScheme"
  - "qb:DataSet"
  - "sioc:Container"
  - "dcat:Resource"
  - "adms:Asset"
  - "http:Response"
# these are fragments only if they can relate to a document
fragment:
  "rdfs:Resource":
    - "foaf:isPrimaryTopicOf"
    - "^dct:hasPart"
    - "dct:isPartOf"
  "skos:Concept":
    - "skos:topConceptOf"
    - "skos:inScheme"
    - "^skos:member"
    - "^skos:memberList"
  "qb:Observation":
    - "qb:dataSet"
    - "^qb:observation"
